<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Mohammad Taha Areeb</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        /* overflow: hidden; */
      }

      .container {
        /* margin-left: 10px; */
        margin-right: 10px;
        /* margin-top: 20px; */
        justify-content: left;
        height: calc(100vh - 60px);
      }

      .firstname {
        /* font-size: 75px; */
        font-family: "Playfair Display", serif;
        animation: slideIn 2s forwards, gradientEffect 2s linear infinite;
        opacity: 0;
        color: transparent;
      }

      .lastname {
        /* font-size: 65px; */
        font-family: "Playfair Display", serif;
        animation: slideIn 2s forwards, gradientEffect 2s linear infinite;
        opacity: 0;
        color: transparent;
      }

      @keyframes slideIn {
        0% {
          transform: translateX(-100%);
          opacity: 0;
        }

        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes gradientEffect {
        0% {
          background-position: 0% 50%;
        }

        100% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }
      }

      .firstname::after {
        content: "Mohammad";
        background: linear-gradient(to right, #e57aec, #d18de7, #cb90ff);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        display: inline-block;
      }

      .lastname::after {
        content: "Taha  Areeb";
        background: linear-gradient(
          to right,
          #cb90ff,
          #dfbaff,
          #68acff,
          #308eff
        );
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        display: inline-block;
      }

      #navbar {
        position: fixed;
        top: -50px;
        width: 100%;
        display: block;
        transition: top 0.8s;

        /* From https://css.glass */
        background: rgba(255, 255, 255, 0);
        /* border-radius: 16px; */
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(9.6px);
        -webkit-backdrop-filter: blur(6.6px);
      }
      #navbar h1 {
        backdrop-filter: none;
        font-family: "Playfair Display", serif;
        background: linear-gradient(
          to right,
          #cb90ff,
          #dfbaff,
          #68acff,
          #308eff
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }


      /* .lists {
        backdrop-filter: none;
        font-family: "Playfair Display", serif;
        background: linear-gradient(
          to right,
          #308eff,
          #68acff,
          #dfbaff,
          #cb90ff
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      } */

      #experience , #projects{
        font-family: "Playfair Display", serif;
      }

      li::marker {
        color: black;
      }
    </style>
  </head>

  <body class="bg-[#f0f0f0]">


    <div id="navbar" class="text-2xl h-[7vh] flex justify-center items-center">
      <nav>
        <h1
          class="text-2xl md:text-3xl font-bold text-center backdrop-blur-none"
        >
          Mohammad Taha Areeb
        </h1>
      </nav>
    </div>


    <div class="container h-screen">
      <div
        class="firstname md:text-[75px] sm:text-[65px] text-[48px] md:mt-[5vh] mt-[3vh] ml-[2vw]"
      ></div>
      <div
        class="lastname md:text-[60px] sm:text-[55px] text-[45px] ml-[2vw]"
      ></div>
    </div>

    <div id="experience" class="bg- w-full h-screen">
      <h1
        class="text-center flex items-center text-[#308eff] justify-center text-4xl"
      >
        Experience
      </h1>

      <div class="justify-left items-center md:mt-3 mt-1 bg- h-[11vh]">
        <h2 class="text-[#cb90ff] md:text-[2.2vw] text-[4vh]">Full Stack Python Developer</h2>
        <h3 class="text-[#cb90ff]">Infosys Limited jan 2023  -  june  2024</h3>
      </div>

      <div class="bg- md:mt-14 mt-2 flex items-center justify-center md:w-[55vw] sm:w-[60vw] w-[70vw] ml-14">
        <ul class="lists text-[#68acff] md:text-[3.3vh] text-[3vh]" style="list-style-type: disc">
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum qui
            beatae in laudantium esse commodi obcaecati assumenda, nobis,
            nesciunt, velit pariatur. Libero quas vero similique molestias unde
            nesciunt iusto quis.
          </li>
          <li>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
            tempora blanditiis fugiat? Esse et, amet fugit maxime neque nihil
            magni voluptatum cum, adipisci molestias, corrupti necessitatibus
            nobis assumenda ex impedit?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            exercitationem reiciendis doloremque aut molestias maiores quisquam
            commodi suscipit alias incidunt iste ut, eos quis harum, hic facere
            consequatur voluptatibus? Nobis?
          </li>
        </ul>
      </div>
    </div>

    <div id="projects" class="bg-black w-full h-screen">
      <h1
        class="text-center flex items-center text-white justify-center text-4xl"
      >
        Experience
      </h1>

      <div class="justify-left items-center md:mt-3 mt-1 bg-red-900 h-[11vh]">
        <h2 class="text-white md:text-[2.2vw] text-[4vh]">Full Stack Python Developer</h2>
        <h3 class="text-white">Infosys Limited jan 2023  -  june  2024</h3>
      </div>

      <div class="bg-green-800 md:mt-14 mt-2 flex items-center justify-center md:w-[55vw] sm:w-[60vw] w-[70vw] ml-14">
        <ul class="text-white md:text-[3.3vh] text-[3vh]" style="list-style-type: disc">
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum qui
            beatae in laudantium esse commodi obcaecati assumenda, nobis,
            nesciunt, velit pariatur. Libero quas vero similique molestias unde
            nesciunt iusto quis.
          </li>
          <li>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
            tempora blanditiis fugiat? Esse et, amet fugit maxime neque nihil
            magni voluptatum cum, adipisci molestias, corrupti necessitatibus
            nobis assumenda ex impedit?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            exercitationem reiciendis doloremque aut molestias maiores quisquam
            commodi suscipit alias incidunt iste ut, eos quis harum, hic facere
            consequatur voluptatibus? Nobis?
          </li>
        </ul>
      </div>
    </div>

    <!-- <div style="padding: 15px 15px 2500px; font-size: 30px">
      <p>
        <b
          >This example demonstrates how to slide down a navbar when the user
          starts to scroll the page.</b
        >
      </p>
      <p>Scroll down this frame to see the effect!</p>
      <p>Scroll to the top to hide the navbar.</p>
      <p>
        Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed
        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.
      </p>
    </div> -->



  </body>
  <script>
    // When the user scrolls down 20px from the top of the document, slide down the navbar
    window.onscroll = function () {
      scrollFunction();
    };

    function scrollFunction() {
      if (
        document.body.scrollTop > 30 ||
        document.documentElement.scrollTop > 30
      ) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
    }
  </script>
</html>
